user  root;
worker_processes  1;
# error_log logs/error.log debug;

events {
    worker_connections  1024;
}

http {

    server {
        listen       80;

		location /mysearch/ {
			# search_engine bing;
			lcwupstream;
			# return 200 OK;
		}

		# mymodule;

		# location /mymodule/ {
		# 	mymodule;
		# }
		
		location /proxy/ {
			proxy_pass http://localhost/my_web;
			server_name_in_redirect on;
			#proxy_pass http://localhost:8001/;
			#proxy_redirect off;
			#proxy_redirect http://localhost:8001/ /proxy/;
			#proxy_redirect http://localhost:8001/ http://$http_host/proxy/;
		}

		location / {
		}
   }
	
   server {
        listen       8001;
        server_name  localhost;

        location / {
        }

   }	

}
